View/AddEditHotelWindow.xaml

<Window x:Class="TAgency.View.AddEditHotelWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=Name}" HorizontalAlignment="Right">Имя:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" Name="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Country}" HorizontalAlignment="Right">Страна:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Name="Country" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Climate}" HorizontalAlignment="Right">Климат:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Name="Climate" Text="{Binding Climate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=Cost}" HorizontalAlignment="Right">Цена:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Name="Cost" Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,0,5,0" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Root}"/>
            <Button Grid.Column="1" Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Root}"/>
        </Grid>
    </Grid>
</Window>
